<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            Mordern Features ES6 Which Makes Coding Easier.
        </title>
        <style>
            h1{
                color: deeppink;
            }
        </style>
    </head>
    <body>
        <h1>Mordern Features ES6 Which Makes Coding Easier..</h1>
        <br><br>
        <button id="0">ES5</button>
        <button id="1">ES6</button>
        <button id="2">this-ES5</button>
        <button id="3">this-ES6</button>
        <button id="4">this-ES5</button>
        <button id="5">this-ES6</button>
        <script type="text/javascript" src="code.js"></script>
    </body>
</html>